<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="React,Antd,Redux,Router," />





  <link rel="alternate" href="/atom.xml" title="AmamiRyoin's Blog" type="application/atom+xml" />






<meta name="description" content="Ant Design这个月赶着做了一个汽车金融的后台评估系统，技术栈用的react+react-redux+react-router+antd+webpack,昨天新版本上线后总算有时间来总结总结了。Antd是蚂蚁金服的一个UI库，提供了各种各样的UI组件，方便开发者开发，提高开发效率。这里就总结一下在使用antd组件时遇到的一些问题。 Form表单对于antd中form表单的使用其实碰到了很多问">
<meta name="keywords" content="React,Antd,Redux,Router">
<meta property="og:type" content="article">
<meta property="og:title" content="Antd的一些经验总结">
<meta property="og:url" content="http://yoursite.com/2018/06/15/Antd中的坑/index.html">
<meta property="og:site_name" content="AmamiRyoin&#39;s Blog">
<meta property="og:description" content="Ant Design这个月赶着做了一个汽车金融的后台评估系统，技术栈用的react+react-redux+react-router+antd+webpack,昨天新版本上线后总算有时间来总结总结了。Antd是蚂蚁金服的一个UI库，提供了各种各样的UI组件，方便开发者开发，提高开发效率。这里就总结一下在使用antd组件时遇到的一些问题。 Form表单对于antd中form表单的使用其实碰到了很多问">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-15T09:10:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Antd的一些经验总结">
<meta name="twitter:description" content="Ant Design这个月赶着做了一个汽车金融的后台评估系统，技术栈用的react+react-redux+react-router+antd+webpack,昨天新版本上线后总算有时间来总结总结了。Antd是蚂蚁金服的一个UI库，提供了各种各样的UI组件，方便开发者开发，提高开发效率。这里就总结一下在使用antd组件时遇到的一些问题。 Form表单对于antd中form表单的使用其实碰到了很多问">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/15/Antd中的坑/"/>





  <title>Antd的一些经验总结 | AmamiRyoin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AmamiRyoin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">守得云开见月明</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
      <!-- 自定义High一下的功能 -->
      <li class="menu-item"> <a title="把这个链接拖到你的工具栏中,任何网页都可以High" href='javascript:(
    function go() {


    var songs = [
        "/music/ashita.mp3",
        "/music/lemon.mp3",
    ];

    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.getElementById("audio_element_id");
        if(e != null){
            var index = parseInt(e.getAttribute("curSongIndex"));
            if(index > songs.length - 2) {
                index = 0;
            } else {
                index++;
            }
            e.setAttribute("curSongIndex", index);
            N();
        }

        e.src = i;
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    function initAudioEle() {
        var e = document.getElementById("audio_element_id");
        if(e === null){
            e = document.createElement("audio");
            e.setAttribute("class", l);
            e.setAttribute("curSongIndex", 0);
            e.id = "audio_element_id";
            e.loop = false;
            e.bgcolor = 0;
            e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h();
            go();
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        }
    }
    
    initAudioEle();
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;

    var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
    var i = songs[curSongIndex];
    
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";

    /* harlem-shake-style.css，替换成你的位置，也可以直接使用：//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css */
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()'><i class="menu-item-icon fa fa-music fa-fw"></i>High一下</a> </li>
      <!-- end High一下 -->
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/15/Antd中的坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AmamiRyoin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/headImg/head_Img.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AmamiRyoin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Antd的一些经验总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-15T15:39:37+08:00">
                2018-06-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Ant-Design"><a href="#Ant-Design" class="headerlink" title="Ant Design"></a>Ant Design</h1><p>这个月赶着做了一个汽车金融的后台评估系统，技术栈用的<code>react</code>+<code>react-redux</code>+<code>react-router</code>+<code>antd</code>+<code>webpack</code>,昨天新版本上线后总算有时间来总结总结了。Antd是蚂蚁金服的一个UI库，提供了各种各样的UI组件，方便开发者开发，提高开发效率。这里就总结一下在使用antd组件时遇到的一些问题。</p>
<h2 id="Form表单"><a href="#Form表单" class="headerlink" title="Form表单"></a>Form表单</h2><p>对于antd中form表单的使用其实碰到了很多问题（毕竟之前一直用的不多），对于实际业务中的需求来说，它基本满足了所有需求。</p>
<h3 id="表单的初始值（回显）"><a href="#表单的初始值（回显）" class="headerlink" title="表单的初始值（回显）"></a>表单的初始值（回显）</h3><p>实际业务中经常有编辑的操作，编辑操作必定要将之前编辑的数据展示在表单上，即<code>回显</code>。关于默认值的设置，antd不允许对表单组件用value或defaultValue两个属性来设置（仅仅针对使用了<code>getFieldDecorator</code>方法进行了绑定的组件），而推荐使用form属性下的<code>setFieldsValue</code>这个方法来设置默认值。由于不能用value或defaultValue来设值，所以对应的对于每个使用了<code>getFieldDEcorator</code>绑定了的组件可以用<code>getFieldValue</code>方法来获取相应的组件的值。</p>
<h3 id="表单校验规则"><a href="#表单校验规则" class="headerlink" title="表单校验规则"></a>表单校验规则</h3><p>实际业务中也经常要对用户输入的内容进行校验，除了校验表单是否必填，也会对表单输入内容做一些规则上的校验比如对于手机号码的校验，身份证的校验等等，这里可以通过form表单下的<code>getFieldDecorator</code>方法来进行设置，该方法有两个参数，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getFieldDecorator(id, options) // 其中id是表单对应的name，options中可以设置一些参数用于对表单的限制</span><br></pre></td></tr></table></figure>
<p>另外想要进行的规则校验可以写在options下的rules属性，该属性是一个数组，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;FormItem &#123;...formItemLayout&#125; label=&#123;&apos;银行卡号&apos;&#125;&gt;</span><br><span class="line">    &#123;getFieldDecorator(&apos;cardId&apos;, &#123;</span><br><span class="line">            initialValue: id==&apos;add&apos;?&apos;&apos;:this.state.editData.accountNo,</span><br><span class="line">            rules: [&#123;type:&apos;string&apos;, required: true, message: &apos;请输入银行卡号&apos;&#125;,&#123;</span><br><span class="line">                validator: this.checkFormBankId,</span><br><span class="line">            &#125;],</span><br><span class="line">        &#125;)(</span><br><span class="line">        &lt;Input placeholder=&quot;请输入银行卡号&quot; maxLength=&quot;21&quot;&gt;&lt;/Input&gt;</span><br><span class="line">    )&#125;</span><br><span class="line">&lt;/FormItem&gt;</span><br></pre></td></tr></table></figure></p>
<p>在rules数组中有两个子元素，第一个中的type表示该字段的类型，通过这个方法包裹的组件的默认值的变量类型是不一样的，这个时候就可以通过这个字段来设置接收的变量类型，默认是<code>string</code>类型，除了string还可以选择如下类型：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">string: Must be of type string. This is the default type.</span><br><span class="line">number: Must be of type number.</span><br><span class="line">boolean: Must be of type boolean.</span><br><span class="line">method: Must be of type function.</span><br><span class="line">regexp: Must be an instance of RegExp or a string that does not generate an exception when creating a new RegExp.</span><br><span class="line">integer: Must be of type number and an integer.</span><br><span class="line">float: Must be of type number and a floating point number.</span><br><span class="line">array: Must be an array as determined by Array.isArray.</span><br><span class="line">object: Must be of type object and not Array.isArray.</span><br><span class="line">enum: Value must exist in the enum.</span><br><span class="line">date: Value must be valid as determined by Date</span><br><span class="line">url: Must be of type url.</span><br><span class="line">hex: Must be of type hex.</span><br><span class="line">email: Must be of type email.</span><br></pre></td></tr></table></figure></p>
<p><code>required</code>表示该字段是否必填，<code>message</code>表示提示信息，当字段校验出错时会提示对应的内容。<br><code>validator</code>就是我们所需要做的规则校验，对应的校验规则可以写在你的方法中。</p>
<h2 id="Table表格"><a href="#Table表格" class="headerlink" title="Table表格"></a>Table表格</h2><p>对于antd中的Table表格操作的最多的其实是带checkbox的表格</p>
<h3 id="保留上一页的勾选"><a href="#保留上一页的勾选" class="headerlink" title="保留上一页的勾选"></a>保留上一页的勾选</h3><p>在开发过程中碰到过这种情况，在表格中勾选需要操作的选项后翻页，发现上页勾选的位置上这一页上也被勾选了，这显然是不科学的，造成这种现象的原因是有两点，一是表格数据是接口请求的并非一次性返回给你，因此下页数据请求过来后上页的数据没了，表格内部机制无法拿到的对应的行；二是没有给Table组件设置rowKeys属性，rowKeys属性可以用来让Table内部机制进行对行数据的筛选，一般rowKeys属性用行id来设置，这样可以保证每一行的rowkey不同，从而得到区分，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Table className=&quot;che300-table&quot; rowSelection=&#123;rowSelection&#125; rowKey=&quot;projectId&quot; columns=&#123;columns&#125; dataSource=&#123;this.props.searchAftloanPkgData&#125; pagination=&#123;pkgPaConf&#125;&gt;&lt;/Table&gt;</span><br></pre></td></tr></table></figure>
<h2 id="树形组件"><a href="#树形组件" class="headerlink" title="树形组件"></a>树形组件</h2><p>对于antd的树形组件我一开始是很懵逼的，官方的文档demo写的不是很直观。</p>
<h3 id="如何定义每一个节点的key值"><a href="#如何定义每一个节点的key值" class="headerlink" title="如何定义每一个节点的key值"></a>如何定义每一个节点的key值</h3><p>树形组件的难点在于如何构建树形节点的key值，官方demo如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;Tree</span><br><span class="line">    checkable</span><br><span class="line">    defaultExpandedKeys=&#123;[&apos;0-0-0&apos;, &apos;0-0-1&apos;]&#125;</span><br><span class="line">    defaultSelectedKeys=&#123;[&apos;0-0-0&apos;, &apos;0-0-1&apos;]&#125;</span><br><span class="line">    defaultCheckedKeys=&#123;[&apos;0-0-0&apos;, &apos;0-0-1&apos;]&#125;</span><br><span class="line">    onSelect=&#123;this.onSelect&#125;</span><br><span class="line">    onCheck=&#123;this.onCheck&#125;</span><br><span class="line">    &gt;</span><br><span class="line">    &lt;TreeNode title=&quot;parent 1&quot; key=&quot;0-0&quot;&gt;</span><br><span class="line">        &lt;TreeNode title=&quot;parent 1-0&quot; key=&quot;0-0-0&quot; disabled&gt;</span><br><span class="line">        &lt;TreeNode title=&quot;leaf&quot; key=&quot;0-0-0-0&quot; disableCheckbox /&gt;</span><br><span class="line">        &lt;TreeNode title=&quot;leaf&quot; key=&quot;0-0-0-1&quot; /&gt;</span><br><span class="line">        &lt;/TreeNode&gt;</span><br><span class="line">        &lt;TreeNode title=&quot;parent 1-1&quot; key=&quot;0-0-1&quot;&gt;</span><br><span class="line">        &lt;TreeNode title=&#123;&lt;span style=&#123;&#123; color: &apos;#1890ff&apos; &#125;&#125;&gt;sss&lt;/span&gt;&#125; key=&quot;0-0-1-0&quot; /&gt;</span><br><span class="line">        &lt;/TreeNode&gt;</span><br><span class="line">    &lt;/TreeNode&gt;</span><br><span class="line">&lt;/Tree&gt;</span><br></pre></td></tr></table></figure></p>
<p>由于树形结构的层级结构，key的设置并不容易，所以前后端对于数据结构的讨论较多，具体什么数据结构就不说了，讲不清。。。。唯一的痛点就是数据结构，其他没什么。</p>
<h2 id="换肤，主题色的更改"><a href="#换肤，主题色的更改" class="headerlink" title="换肤，主题色的更改"></a>换肤，主题色的更改</h2><p>antd是默认的蓝白风格，这次后台系统是黄黑风格，因此需要对antd进行换肤，具体的教程官方也有，有两种方式，一种是用新的样式覆盖，另一种是用webpack，这里选择使用webpack，通过loader进行less全局变量的替换，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    loader: require.resolve(&apos;less-loader&apos;),</span><br><span class="line">    options: &#123;</span><br><span class="line">        modifyVars: &#123;</span><br><span class="line">        &quot;@font-size-base&quot;: &apos;14px&apos;,</span><br><span class="line">        &quot;@table-padding-vertical&quot;: &apos;4px&apos;,</span><br><span class="line">        &quot;@table-padding-horizontal&quot;: &apos;4px&apos;,</span><br><span class="line">        &quot;@table-header-bg&quot;: &apos;#e9e9e9&apos;,</span><br><span class="line">        &quot;@primary-color&quot;: &quot;#ffc847&quot;,</span><br><span class="line">        &quot;@btn-primary-color&quot;: &quot;#333&quot;,</span><br><span class="line">        &quot;@text-color&quot;: &apos;#fff&apos;,</span><br><span class="line">        &quot;@layout-body-background&quot;: &apos;#2b2b2b&apos;,</span><br><span class="line">        &quot;@label-color&quot;: &apos;#fff&apos;,</span><br><span class="line">        &quot;@input-bg&quot;: &apos;#333&apos;,</span><br><span class="line">        &quot;@input-placeholder-color&quot;: &apos;#666&apos;,</span><br><span class="line">        &quot;@table-row-hover-bg&quot;: &apos;#534e41&apos;,</span><br><span class="line">        &quot;@component-background&quot;: &apos;#333&apos;,</span><br><span class="line">        &quot;@tag-default-bg&quot;: &apos;#ffc847&apos;,</span><br><span class="line">        &quot;@tag-default-color&quot;: &apos;#fff&apos;,</span><br><span class="line">        &quot;@item-hover-bg&quot;: &apos;#484235&apos;,</span><br><span class="line">        &quot;@background-color-base&quot;: &apos;#484235&apos;,</span><br><span class="line">        &quot;@item-active-bg&quot;: &apos;#484235&apos;,</span><br><span class="line">        &quot;@disabled-color&quot;: &apos;#ffc847&apos;,</span><br><span class="line">        &quot;@table-header-bg&quot;: &apos;#595959&apos;,</span><br><span class="line">        &quot;@heading-color&quot;: &apos;#fff&apos;,</span><br><span class="line">        &quot;@text-color-secondary&quot;: &apos;#fff&apos;,</span><br><span class="line">        &quot;@btn-default-color&quot;: &apos;#333&apos;,</span><br><span class="line">        &quot;@border-color-split&quot;: &apos;#595959&apos;,</span><br><span class="line">        &quot;@border-color-base&quot;: &apos;#666&apos;,</span><br><span class="line">        &quot;@background-color-active&quot;: &apos;#ffc847&apos;</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>edit by AmamiRyoin</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>觉得不错的话可以打赏哦</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="AmamiRyoin 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag"># React</a>
          
            <a href="/tags/Antd/" rel="tag"># Antd</a>
          
            <a href="/tags/Redux/" rel="tag"># Redux</a>
          
            <a href="/tags/Router/" rel="tag"># Router</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/11/h5、微信、小程序三端环境判断/" rel="next" title="h5、微信、小程序三端环境判断">
                <i class="fa fa-chevron-left"></i> h5、微信、小程序三端环境判断
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/27/js实现图片转成ASCII码/" rel="prev" title="js实现图片转成ASCII码">
                js实现图片转成ASCII码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/headImg/head_Img.jpg"
                alt="AmamiRyoin" />
            
              <p class="site-author-name" itemprop="name">AmamiRyoin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AmamiRyoin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/RyoinAmami" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ant-Design"><span class="nav-number">1.</span> <span class="nav-text">Ant Design</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Form表单"><span class="nav-number">1.1.</span> <span class="nav-text">Form表单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表单的初始值（回显）"><span class="nav-number">1.1.1.</span> <span class="nav-text">表单的初始值（回显）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单校验规则"><span class="nav-number">1.1.2.</span> <span class="nav-text">表单校验规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Table表格"><span class="nav-number">1.2.</span> <span class="nav-text">Table表格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#保留上一页的勾选"><span class="nav-number">1.2.1.</span> <span class="nav-text">保留上一页的勾选</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树形组件"><span class="nav-number">1.3.</span> <span class="nav-text">树形组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何定义每一个节点的key值"><span class="nav-number">1.3.1.</span> <span class="nav-text">如何定义每一个节点的key值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#换肤，主题色的更改"><span class="nav-number">1.4.</span> <span class="nav-text">换肤，主题色的更改</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AmamiRyoin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <canvas></canvas>
  <script type="text/javascript">
    document.getElementsByTagName('canvas')[0].style="position:fixed;top:0;bottom:0;left:0;right:0;width: 100%;height: 100%;pointer-events: none;z-index: -1;";
    document.addEventListener('touchmove', function (e) {
                e.preventDefault()
            })
            var c = document.getElementsByTagName('canvas')[0],
                x = c.getContext('2d'),
                pr = window.devicePixelRatio || 1,
                w = window.innerWidth,
                h = window.innerHeight,
                f = 90,
                q,
                m = Math,
                r = 0,
                u = m.PI*2,
                v = m.cos,
                z = m.random
            c.width = w*pr
            c.height = h*pr
            x.scale(pr, pr)
            x.globalAlpha = 0.6
            function i(){
                x.clearRect(0,0,w,h)
                q=[{x:0,y:h*.7+f},{x:0,y:h*.7-f}]
                while(q[1].x<w+f) d(q[0], q[1])
            }
            function d(i,j){
                x.beginPath()
                x.moveTo(i.x, i.y)
                x.lineTo(j.x, j.y)
                var k = j.x + (z()*2-0.25)*f,
                    n = y(j.y)
                x.lineTo(k, n)
                x.closePath()
                r-=u/-50
                x.fillStyle = '#'+(v(r)*127+128<<16 | v(r+u/3)*127+128<<8 | v(r+u/3*2)*127+128).toString(16)
                x.fill()
                q[0] = q[1]
                q[1] = {x:k,y:n}
            }
            function y(p){
                var t = p + (z()*2-1.1)*f
                return (t>h||t<0) ? y(p) : t
            }
            document.onclick = i
            document.ontouchstart = i
            i()
  </script>
</body>
</html>
